name: GodScore CI (Fail Example)

on: [push]

jobs:
  godscore:
    runs-on: ubuntu-latest
    steps:
      - name: Run GodScore CI (Expected Fail)
        uses: willshacklett/godscore-ci@main
        with:
          survivability_threshold: 0.85
          current_score: 0.62
          fail_on_drop: true
